NEXT_PUBLIC_STOREFRONT_ACCESS_TOKEN = 'fe9b29c15c8185cecaac3c3b7d2b93c9'
NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN = 'shopto12.myshopify.com
NEXT_PUBLIC_STOREFRONT_PUBLIC_URL = 'https://shopto12.myshopify.com/api/2022-01/graphql.json'